--[[
 __  _   ___   ____  ______  ____ _____  ___   _         __    __  ______  _____ 
|  |/ ] /   \ |    \|      ||    / ___/ /   \ | |       |  |__|  ||      ||     |
|  ' / |     ||  D  )      | |  (   \_ |     || |       |  |  |  ||      ||   __|
|    \ |  O  ||    /|_|  |_| |  |\__  ||  O  || |___    |  |  |  ||_|  |_||  |_  
|     \|     ||    \  |  |   |  |/  \ ||     ||     | __|  `  '  |  |  |  |   _] 
|  .  ||     ||  .  \ |  |   |  |\    ||     ||     ||  |\      /   |  |  |  |   
|__|\_| \___/ |__|\_| |__|  |____|\___| \___/ |_____||__| \_/\_/    |__|  |__|   
                    made by @kortisol.wtf and @ximmy1234
]]
Owner = 'Your owner accounts username in here :)'
loadstring(game:HttpGet("https://raw.githubusercontent.com/kortisolwtf/kortisol.wtf/refs/heads/main/kortisol.wtf.lua"))()
